RewriteEngine On

RewriteCond %{HTTP_HOST}									^[^.]+\.[^.]+$
RewriteCond %{HTTPS}s										^on(s)|
RewriteRule ^ 												http%1://www.%{HTTP_HOST}%{REQUEST_URI}						[L,R=301]

RewriteRule ^pinky											?pinkCookie=on												[L,QSA]
RewriteRule ^bigtoe											?pinkCookie=off												[L,QSA]

RewriteRule ^assets/(.*)									/www/assets/$1												[L,QSA]
RewriteRule ^build/(.*)										/www/build/$1												[L,QSA]
RewriteRule ^vendors/(.*)									/www/vendors/$1												[L,QSA]

RewriteCond %{HTTP_HOST}									^(.*)$
RewriteCond %{REQUEST_URI}									!data/
RewriteCond %{REQUEST_URI}									!build/
RewriteCond %{REQUEST_URI}									!assets/
RewriteCond %{REQUEST_URI}									!vendors/
RewriteCond %{REQUEST_URI}									!www/
RewriteRule (.*)											/www/index.php/$1											[L]