{snippet testQuestion}
    {if $testQuestion}
        {form form}
        {if $form->hasErrors()}
            {foreach $form->errors as $error}
                {$error}
            {/foreach}
        {/if}
            <div class="form-group">
                <input type="text" class="form-control" n:name="question" placeholder="Znění otázky"/>
            </div>
            <div class="form-group">
                <textarea class="form-control" n:name="description" rows="3" placeholder="Popis otázky"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" n:name="submit">Uložit otázku</button>
                <a n:href="removeTestQuestion! testQuestionToken=>$testQuestion->getToken()" class="btn btn-danger">Odstranit</a>
            </div>
        {/form}
    {/if}
{/snippet}