{block content}
    <div class="container">
        <header class="header">
            <div class="logo">&nbsp;</div>
            <div class="errorBox">
                <div class="title">500</div>
                <h2>Server Error</h2>
            </div>
        </header>
        <div class="contact">
            <p>
                We're sorry! The server encountered an internal error and
                was unable to complete your request. Please try again later.
            </p>
        </div>
    </div>
{/block}
