{form form}
    {input search}
    {if count($roles)}
        {var $firstLevel = true}
        {block #roles}
            <ul>
                {if $firstLevel}
                    <li>
                        <input type="radio" name="role" id="role_0" value="0">
                        <label for="role_0">nic</label>
                    </li>
                {/if}
                {foreach $roles as $role}
                    <li>
                        <input n:name="roles:$role->getId()" type="checkbox">
                        <label n:name="roles:$role->getId()">{$role->getName()}</label>
                        {if count($role->getChildrens())}
                            {include #roles, roles => $role->getChildrens(), firstLevel => false}
                        {/if}
                    </li>
                {/foreach}
            </ul>
        {/block}
    {/if}
    {input filter}
{/form}