{block content}
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-lg-2">
                <h2 class="mb-1">Detail testu</h2>
                {control updateTestForm}
                <h2 class="mt-3 mb-1">Přidat otázku</h2>
                {control createTestQuestionForm}
                <br/>
                <hr/>
                <br/>
                <br/>
                <div class="form-group">
                    {snippet questions}
                        {if count($test->getQuestions())}
                            {foreach $test->getQuestions() as $question}
                                {if !$question->isDeleted()}
                                    {var $questionId = $question->getId()}
                                    {control updateTestQuestionForm-$questionId}
                                    <hr/>
                                    <br/>
                                {/if}
                            {/foreach}
                        {else}
                            {_company.list.error.no_question}
                        {/if}
                    {/snippet}
                </div>
            </div>
        </div>
    </div>
{/block}