{block content}
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 offset-lg-2">
                <h2 class="mb-1">Detail testu</h2>
                {control updateTestForm}
                <h2 class="mt-3 mb-1">Přidat otázku</h2>
                {control createTestQuestionForm}
                <br />
                <hr/>
                <br />
                <br />
                <div class="form-group">
                    {if count($test->getQuestions())}
                        {foreach $test->getQuestions() as $question}
                            {var $questionId = $question->getId()}
                            {control updateTestQuestionForm-$questionId}
                            <hr/>
                            <br />
                        {/foreach}
                    {else}
                        {_company.list.error.no_question}
                    {/if}

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="collapse radio">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="radios1" name="radios1" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct1-1" name="correct1" type="radio" class="custom-control-input" checked/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="radios2" name="radios2" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct1-2" name="correct1" type="radio" class="custom-control-input"/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="radios3" name="radios3" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct1-3" name="correct1" type="radio" class="custom-control-input"/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-goup">
                                    <a href="#" class="btn btn-primary btn-primary"><span class="fa fa-plus"></span>
                                        Přidat</a>
                                </div>
                            </div>
                            <div class="collapse checkbox">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="checkbox1" name="checkbox1" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct2-1" name="correct2" type="radio" class="custom-control-input" checked/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="checkbox2" name="checkbox2" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct2-2" name="correct2" type="radio" class="custom-control-input"/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-11">
                                            <input type="text" class="form-control" id="checkbox3" name="checkbox3" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label class="custom-control custom-radio">
                                                <input id="correct2-3" name="correct2" type="radio" class="custom-control-input"/>
                                                <span class="custom-control-indicator"></span>
                                                <span class="custom-control-description">&nbsp;</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-goup">
                                    <a href="#" class="btn btn-primary btn-primary"><span class="fa fa-plus"></span>
                                        Přidat</a>
                                </div>
                            </div>
                            <div class="collapse sortable">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="sortable1" name="sortable1" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="sort1" name="sort1" placeholder="Pořadí"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="sortable2" name="sortable2" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="sort2" name="sort2" placeholder="Pořadí"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <input type="text" class="form-control" id="sortable3" name="sortable3" placeholder="Odpověď"/>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="sort3" name="sort3" placeholder="Pořadí"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-goup">
                                    <a href="#" class="btn btn-primary btn-primary"><span class="fa fa-plus"></span>
                                        Přidat</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-xs-12 col-md-3">
                            <a href="#" class="btn btn-primary btn-success"><span class="fa fa-floppy-o"></span> Uložit
                                test</a>
                        </div>

                        <div class="col-xs-12 col-md-3">
                            <a href="#" class="btn btn-primary btn-danger"><span class="fa fa-trash"></span> Smazat test</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}