{block content}
    <div class="container">
        <header class="header">
            <div class="logo">&nbsp;</div>
            <div class="header__welcome">{_content.welcome_to_course}</div>
            <div class="title">{$test->getName()}</div>
            <p class="header__text">
                {$test->getDescription()|noescape}
            </p>
        </header>
        <div class="contact">
            {control smsCodeForm}
        </div>
    </div>
{/block}
{block bodyClass}whiteBG{/block}