{block content}
    <div class="container">
        {if $test}
            <header class="header">
                <div class="logo">&nbsp;</div>
                <div class="header__welcome">{_content.welcome_to_course}</div>
                <div class="title">{$test->getName()}</div>
                <p class="header__text">
                    {$test->getDescription()|noescape}
                </p>
            </header>
            <div class="contact">
                <div class="title">{_content.start_course}</div>
                {control testSignUpForm}
            </div>
        {/if}
    </div>
{/block}

{block bodyClass}whiteBG{/block}