{block content}
    {*<div class="container">*}
        {*<div class="box box-1">*}
            {*<div class="box__title">*}
                {*E-learning test*}
            {*</div>*}
            {*<p>*}
                {*Vítejte v kurzu o Pojištění nahodilého poškození a krádeže. Kurz vás provede vším, co byste o pojištění měli vědět. Kurz probíha formou testu, ale nemusíte se bát - všechny vaše správné i špatné odpovědi vám vysvětlíme.*}
            {*</p>*}
            {*<p>*}
                {*Abyhcom mohli začít, potřebujeme znát vaše jméno a příjmení a také email, na který vám pošleme certifikát o úspěšném absolvování kurzu*}
            {*</p>*}

            {*<div class="form">*}
                {*{form registrationForm}*}
                    {*{if $form->hasErrors()}*}
                        {*{foreach $form->errors as $error}*}
                            {*<div class="form__error form__error--global">{$error}</div>*}
                        {*{/foreach}*}
                    {*{/if}*}
                    {*<div class="form__row">*}
                        {*<input n:name="name" class="form__input" />*}
                    {*</div>*}
                    {*<div class="form__row">*}
                        {*<input n:name="email" class="form__input" />*}
                    {*</div>*}
                    {*<div class="form__row">*}
                        {*<input n:name="phone" class="form__input" />*}
                    {*</div>*}
                    {*<div class="form__row">*}
                        {*<div class="button--continue">Pokracovat</div>*}
                    {*</div>*}
                {*{/form}*}
            {*</div>*}
            {*<div>*}
                {*<ul class="sortable">*}
                    {*<li id="1">prvni</li>*}
                    {*<li id="2">druhy</li>*}
                    {*<li id="3">treti</li>*}
                    {*<li id="4">ctvrty</li>*}
                    {*<li id="5">paty</li>*}
                    {*<li id="6">sesty</li>*}
                {*</ul>*}
            {*</div>*}
        {*</div>*}

        {*<div class="box box-2">*}
            {*<div class="box__title">*}
                {*E-learning test 2*}
            {*</div>*}
            {*<p>*}
                {*Vítejte v kurzu o Pojištění nahodilého poškození a krádeže. Kurz vás provede vším, co byste o pojištění měli vědět. Kurz probíha formou testu, ale nemusíte se bát - všechny vaše správné i špatné odpovědi vám vysvětlíme.*}
            {*</p>*}
            {*<p>*}
                {*Abyhcom mohli začít, potřebujeme znát vaše jméno a příjmení a také email, na který vám pošleme certifikát o úspěšném absolvování kurzu*}
            {*</p>*}

            {*<div class="form">*}
                {*<form>*}
                    {*<div class="form__row">*}
                        {*<input type="text" name="name" id="name" class="form__input" placeholder="Jméno a příjmení" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="email" id="email" class="form__input" placeholder="E-mailová adresa" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="phone" id="phone" class="form__input" placeholder="Telefonní číslo" />*}
                    {*</div>*}
                {*</form>*}
            {*</div>*}
            {*<button class="button--continue">Pokracovat</button>*}
        {*</div>*}

        {*<div class="box box-3">*}
            {*<div class="box__title">*}
                {*E-learning test 3*}
            {*</div>*}
            {*<p>*}
                {*Vítejte v kurzu o Pojištění nahodilého poškození a krádeže. Kurz vás provede vším, co byste o pojištění měli vědět. Kurz probíha formou testu, ale nemusíte se bát - všechny vaše správné i špatné odpovědi vám vysvětlíme.*}
            {*</p>*}
            {*<p>*}
                {*Abyhcom mohli začít, potřebujeme znát vaše jméno a příjmení a také email, na který vám pošleme certifikát o úspěšném absolvování kurzu*}
            {*</p>*}

            {*<div class="form">*}
                {*<form>*}
                    {*<div class="form__row">*}
                        {*<input type="text" name="name" id="name" class="form__input" placeholder="Jméno a příjmení" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="email" id="email" class="form__input" placeholder="E-mailová adresa" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="phone" id="phone" class="form__input" placeholder="Telefonní číslo" />*}
                    {*</div>*}
                {*</form>*}
            {*</div>*}
            {*<button class="button--continue">Pokracovat</button>*}
        {*</div>*}

        {*<div class="box box-4">*}
            {*<div class="box__title">*}
                {*E-learning test 4*}
            {*</div>*}
            {*<p>*}
                {*Vítejte v kurzu o Pojištění nahodilého poškození a krádeže. Kurz vás provede vším, co byste o pojištění měli vědět. Kurz probíha formou testu, ale nemusíte se bát - všechny vaše správné i špatné odpovědi vám vysvětlíme.*}
            {*</p>*}
            {*<p>*}
                {*Abyhcom mohli začít, potřebujeme znát vaše jméno a příjmení a také email, na který vám pošleme certifikát o úspěšném absolvování kurzu*}
            {*</p>*}

            {*<div class="form">*}
                {*<form>*}
                    {*<div class="form__row">*}
                        {*<input type="text" name="name" id="name" class="form__input" placeholder="Jméno a příjmení" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="email" id="email" class="form__input" placeholder="E-mailová adresa" />*}
                    {*</div>*}

                    {*<div class="form__row">*}
                        {*<input type="text" name="phone" id="phone" class="form__input" placeholder="Telefonní číslo" />*}
                    {*</div>*}
                {*</form>*}
            {*</div>*}
        {*</div>*}
    {*</div>*}

    {*<div class="container">*}
        {*<header class="header">*}
            {*<div class="logo">&nbsp;</div>*}
            {*<div class="header__welcome">Vítejte v kurzu </div>*}
            {*<div class="title">Pojištění nahodilého<br />poškození a krádeže</div>*}
            {*<p class="header__text">*}
                {*Provede vás vším, co byste o pojištění měli vědět. Probíha formou testu, nemusíte se bát&nbsp;-&nbsp;všechny správné i špatné odpovědi vám vysvětlíme.*}
            {*</p>*}
        {*</header>*}
        {*<div class="contact">*}
            {*<div class="title">Začít kurz</div>*}
            {*<form action="/" class="form">*}
                {*<div class="form__row">*}
                    {*<label for="name">Jméno a příjmení</label>*}
                    {*<input type="text" name="name" id="name" class="form__input" />*}
                {*</div>*}
                {*<div class="form__row form__row--error">*}
                    {*<label for="email">E-mail <span>(pro zaslání potvrzení o absolvování)</span></label>*}
                    {*<input type="text" name="email" id="email" class="form__input" />*}
                    {*<div class="form__error">*}
                        {*Neplatný e-mail!*}
                    {*</div>*}
                {*</div>*}
                {*<div class="form__row">*}
                    {*<label for="phone">Telefonní číslo</label>*}
                    {*<input type="text" name="phone" id="phone" class="form__input" />*}
                {*</div>*}
                {*<div class="form__submit">*}
                    {*<input type="submit" name="submit" class="button" value="Pokračovat" />*}
                {*</div>*}
            {*</form>*}
        {*</div>*}
    {*</div>*}

    <div class="content">
        <div class="question">
            <div class="container">
                <div class="question__count">Otázka 1/15</div>
                <div class="question__info">
                    <strong>Pojištění nahodilého poškození</strong>gti ggg kryje nešťastné události, kterým nešlo zabránit jinak. Rozhodující je, jak k nim došlo, musí se jednat o nešťastnou náhodu.
                </div>
                <div class="question__text">
                    Které z následujících událostí pojištění nekryje?
                    <span>Vyberte více možností.</span>
                </div>
            </div>
            <div class="question__container">
                <div class="question__holder">
                    <div class="question__item">
                        <input type="checkbox" name="check_1" id="check_1" />
                        <label for="check_1"><span>Uklouznutí na náledí a rozbití telefonu</span></label>
                    </div>
                    <div class="question__item">
                        <input type="checkbox" name="check_2" id="check_2" />
                        <label for="check_2"><span>Zmoknutí při průtrži mračen a zvlhnutí displaye telefonu</span></label>
                    </div>
                    <div class="question__item">
                        <input type="checkbox" name="check_3" id="check_3" />
                        <label for="check_3"><span>Vypadnutí telefonu z ruky při chytání pokemonů</span></label>
                    </div>
                    <div class="question__item question__item--correct">
                        <input type="checkbox" name="check_4" id="check_4" />
                        <label for="check_4"><span>Kapesní krádež telefonu z kapsy kalhot ve vlaku</span></label>
                    </div>
                    <div class="question__item">
                        <input type="checkbox" name="check_5" id="check_5" />
                        <label for="check_5"><span>Přepětí při bouřce a spálení telefonu</span></label>
                    </div>
                    <div class="question__item">
                        <input type="checkbox" name="check_6" id="check_6" />
                        <label for="check_6"><span>Vloupání do auta a krádež telefonu z přední přihrádky</span></label>
                    </div>
                    <div class="question__item">
                        <input type="checkbox" name="check_7" id="check_7" />
                        <label for="check_7"><span>Nemotorný číšník, který rozlije kávu na stůl a telefon</span></label>
                    </div>
                    <div class="question__item question__item--correct">
                        <input type="radio" name="radio" id="radio_1" />
                        <label for="radio_1"><span>Nemotorný číšník, který rozlije kávu na stůl a telefon</span></label>
                    </div>
                    <div class="question__item">
                        <input type="radio" name="radio" id="radio_2" />
                        <label for="radio_2"><span>Nemotorný číšník, který rozlije kávu na stůl a telefon</span></label>
                    </div>
                </div>
            </div>

            <div class="form__submit">
                <div class="button button--continue">Pokračovat</div>
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="overlay__container">
            <div class="overlay__content">
                <div class="overlay__wrong">
                    Nesprávně
                </div>
                <div class="overlay__text">
                    <strong>Kapesní krádež je náhodná událost</strong> a jako takovou ji pojištění kryje.
                </div>
                <div class="button">Pokračovat</div>
            </div>
        </div>
    </div>
{/block}

{block title|striptags}E-learning{/block}