{block content}
    <div class="container">
        <div class="thxBox">
            <div class="title">Gratulujeme!</div>
            <p>
                Právě jste prošli celým kurzem a jste připraveni prodávat Pojištění nahodilého poškození a krádeže. Na váš email jsme poslali certifikát o absolvování kurzu a zároveň jsme informovali vašeho nadřízeného, že jste kvalifikovaný prodejce pojištění.
                <span>Děkujeme za váš čas.</span>
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="logo">&nbsp;</div>
            <a href="#">
                Máte dotaz k náplni či připomínku ke kurzu? Napište nám je.
            </a>
        </div>
    </footer>
{/block}

{block title|striptags}E-learning{/block}